* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #ffffff;
  --text-color: #111111;
  --main-color: #c8815f;
  --big-font: 4.5rem;
  --h2-font: 3.3rem;
  --h3-font: 2rem;
  --normal-font: 1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  background-color: beige;
}
header {
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
}
.logo {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--text-color);
}
.navlist {
  display: flex;
}
.navlist a {
  color: var(--text-color);
  font-weight: 600;
  padding: 10px 25px;
  font-size: var(--normal-font);
  transition: all 0.36s ease;
}
.navlist a:hover {
  color: var(--main-color);
}
.header-icons i {
  font-size: 32px;
  color: var(--text-color);
  margin-right: 20px;
  transition: all 0.36s ease;
}
.header-icons i:hover {
  color: var(--main-color);
}
#menu-icon {
  font-size: 34px;
  color: var(--text-color);
  z-index: 10001;
  margin-right: 20px;
  display: none;
}
section {
  padding: 100px 14%;
}
.home {
  min-height: 100vh;
  width: 20%;
  background: url(61bsc+NGkOL._SY879_-removebg-preview.png) no-repeat;
  background-size: cover;
  background-position: center top;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.home-text {
  position: absolute;
  height: 60vh;
  left: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 0.6rem;
  margin-bottom: 1.4rem;
  text-align: top right;
}
.home-text span {
  font-size: var(--h2-font);
}
.home-text p {
  font-size: var(--normal-font);
  font-weight: 500;
  letter-spacing: 0.2rem;
}
.btn {
  display: inline-block;
  padding: 13px 25px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 600;
  border-radius: 5px;
  transition: all 0.35s ease;
}
.btn:hover {
  transform: translateY(-5px);
  background: var(--text-color);
}

header.sticky {
  background: var(--bg-color);
  padding: 14px 14%;
  box-shadow: 0px 0px 10px rgb(0 0 0/105);
}
.center-text {
  text-align: center;
}
.center-text h2 {
  font-size: var(--h3-font);
}
.featured-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  background-color: beige;
  gap: 1.3rem;
  align-items: center;
  margin-top: 4rem;
}
.row {
  position: relative;
  transition: all 0.35s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row img {
  width: 50%;
  height: auto;
  background-color: beige;
}
.fea-text {
  position: absolute;
  top: 40px;
  left: 10px;
  color: black;
}
.fea-text h5 {
  font-size: 25px;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}
.fea-text p {
  font-size: 25px;
  letter-spacing: 1px;
  font-weight: 400;
}

.row img {
  height: 300px;
  width: 300px;
}

.row .arrow {
  position: absolute;
  bottom: 40px;
  left: 20px;
}
.row .arrow i {
  height: 35px;
  width: 35px;
  background: var(--bg-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.35s ease;
}
.row:hover {
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
}
.cta {
  height: 80vh;
  width: 100%;
  background: url("https://images.unsplash.com/photo-1511892549826-a48122d9b258?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position-y: 25%;
  display: flex;
  align-items: center;
}

.cta-text{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 30px;
    padding: 10px;
    border: 2px solid #c8815f;
    border-radius: 10px;
}

.cta-text .btn{
    width: 40%;
    height: 15%;
    text-align: center;
}
.cta-text h6{
    font-size: 17px;
    font-weight: 500;
    letter-spacing: .6px;
    margin-bottom: 14px;
}
.cta-text  h4{
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 30px;
}
.new-content{
    display: flex;
    grid-template-columns: repeat(auto-fit);
    background-color: beige;
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
    justify-content: space-between;
}
.box{
    position: relative;
    transition: all .40s ease;
    background-color: beige;

}
.box img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}
.box h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h6{
    font-size: 16px;
    font-weight: 700;
}
.sale{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background: var(--bg-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.box:hover{
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;

}
.sale{
    background-color: brown;
}
.brand{
    padding: 50px 14%;
}
.brand-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.main img{
    width: 100%;
    height: auto;
    opacity: 0.6;
    transition: all .35s ease;
    cursor: pointer;
}
.main img:hover{
    opacity: 1;
}
.contact{
    background: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
}
.main-contact h3{
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);

}
.icons{
    display: flex;
    margin-top: 2rem;

}
.icons i{
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: all .35s ease;
}
.icons i:hover{
    color: var(--bg-color);
    transform: scale(1.1) translateY(-5px);
}
.main-contact li{
    margin-bottom: 15px;
}
.main-contact li a{
    display: block;
    color: #555;
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all .35s ease;
}
.main-contact li a:hover{
    transform: translateX(-8px);
    color: var(--bg-color);
}
.last-text{
    text-align: center;
    padding: 20px;
    background: var(--text-color);
}
.last-text p{
    color: #555;
    font-size: 14px;
    letter-spacing: 1px;
}
